# FynBus Chronicle ServiceDesk Sync Dockerfile
# Lightweight image for running the ServiceDesk sync scheduler
#
# Build:
#   docker build -f docker/Dockerfile.sync -t elohite/chronicle_sync_servicedesk .
#
# Run:
#   docker run -d --name chronicle-sync \
#     -e SERVICEDESK_URL=https://servicedesk.fynbus.dk \
#     -e SERVICEDESK_API_KEY=your-key \
#     -e SERVICEDESK_SYNC_ENABLED=True \
#     -e SECRET_KEY=your-secret-key \
#     -v /path/to/db.sqlite3:/app/db.sqlite3 \
#     elohite/chronicle_sync_servicedesk

FROM python:3.12-slim

# Set environment variables
ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DJANGO_SETTINGS_MODULE=chronicle.settings.prod

WORKDIR /app

# Copy requirements and install dependencies
# Only base.txt needed (no WeasyPrint, gunicorn, etc.)
COPY requirements/base.txt ./requirements/
RUN pip install --no-cache-dir -r requirements/base.txt

# Copy application code
COPY manage.py ./
COPY chronicle/ ./chronicle/
COPY apps/ ./apps/

# Create data directory for SQLite
RUN mkdir -p /app/data

# Create non-root user
RUN useradd -m -u 1000 chronicle && \
    chown -R chronicle:chronicle /app

USER chronicle

# Health check
HEALTHCHECK --interval=60s --timeout=10s --start-period=10s --retries=3 \
    CMD python -c "import django; django.setup(); from apps.logbook.services.servicedesk import ServiceDeskClient; print('OK')" || exit 1

# Default command: run the scheduler
CMD ["python", "manage.py", "run_scheduler"]
